\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目背景与动机}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究目标与主要贡献}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究范围与约束条件}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}理论与方法}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}理论基础}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}强化学习基础}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}多智能体学习基础}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}算法框架与实现}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MAAC-R框架}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}PMI协作评估网络}{9}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}环境与建模}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}环境设计与约束}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}场景与边界设计}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}智能体建模与行为}{10}{subsubsection.3.1.2}%
\contentsline {paragraph}{老鹰（UAV）}{10}{section*.3}%
\contentsline {paragraph}{小鸡（Target）}{10}{section*.4}%
\contentsline {paragraph}{母鸡（Protector）}{10}{section*.5}%
\contentsline {subsection}{\numberline {3.2}奖励设计与评估指标}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}UAV奖励设计}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}保护者奖励设计}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}目标奖励设计}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}性能评估与分析}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}评估指标}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}仿真分析}{11}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}实验结果与分析}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验设置与复现}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}结果与性能评估}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}训练表现指标}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}评估表现指标}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}可视化与行为分析}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}结论与展望}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要发现}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}经验总结}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}未来改进}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}参考文献}{12}{section.6}%
\contentsline {section}{\numberline {7}附录}{12}{section.7}%
