\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {section}{\numberline {2}研究现状分析}{3}{section.2}%
\contentsline {section}{\numberline {3}文献综述}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}研究现状与挑战}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}多智能体强化学习与自博弈}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}近端策略优化（PPO）}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}课程学习（Curriculum Learning）}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}奖励塑形与潜在函数}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}物理仿真与可解释性}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}并行采样与稳定训练}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}项目设计与实现}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}需求分析}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}方案设计（技术路线与选择依据）}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实现过程（流程与关键步骤）}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}关键问题与解决方法}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}物理环境实现}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}物理参数与配置}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}训练超参数与配置}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}链条动力学与小鸡队伍协同}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}奖励与碰撞机制}{8}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}训练与评估}{8}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}可视化窗口}{8}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}阶段性成果}{9}{subsection.4.12}%
\contentsline {section}{\numberline {5}成果与分析}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}成果呈现}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}数据采集与预处理}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}训练曲线与行为可视化}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}成果分析}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}结论与展望}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}结论}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}附录：运行与复现实验}{12}{section.7}%
