\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review and Research Status}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Current Status and Challenges}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multi-Agent RL and Self-Play}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proximal Policy Optimization (PPO)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Curriculum Learning}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reward Shaping and Potential Functions}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Physics Simulation and Interpretability}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Parallel Sampling and Stable Training}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Project Design and Implementation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements Analysis}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution Design (Technical Approach and Rationale)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation (Workflow and Key Steps)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Physical Environment Implementation}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Observation and Action Spaces}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Physical Parameters and Configuration}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Training Hyperparameters and Configuration}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Chain Dynamics and Team Coordination}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Rewards and Collision Mechanics}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Training and Evaluation}{10}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Visualization Window}{10}{subsection.3.11}%
\contentsline {section}{\numberline {4}Results and Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Game Rules}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Result Data Processing}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Training Curves}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results Analysis}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Appendix: Running and Reproducibility}{14}{section.6}%
