\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{raffin2022stable,haarnoja2018sac}
\citation{bengio2009curriculum}
\citation{nguyen2020deep}
\citation{nguyen2020deep}
\citation{foerster2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Research Status}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Status and Challenges}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent RL and Self-Play}{3}{subsection.2.2}\protected@file@percent }
\citation{lillicrap2016ddpg}
\citation{haarnoja2018sac}
\citation{raffin2022stable}
\citation{bengio2009curriculum}
\citation{cai2023multiphase}
\citation{haarnoja2018sac}
\citation{nguyen2020deep}
\citation{tassa2018deepmind}
\citation{raffin2022stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proximal Policy Optimization (PPO)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curriculum Learning}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reward Shaping and Potential Functions}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics Simulation and Interpretability}{4}{subsection.2.6}\protected@file@percent }
\citation{raffin2022stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parallel Sampling and Stable Training}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design and Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Design (Technical Approach and Rationale)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation (Workflow and Key Steps)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical Environment Implementation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observation and Action Spaces}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical Parameters and Configuration}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Training Hyperparameters and Configuration}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of physical environment parameters (design and implementation)}}{7}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of PPO training hyperparameters (design and implementation)}}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Chain Dynamics and Team Coordination}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rewards and Collision Mechanics}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Training and Evaluation}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Visualization Window}{9}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior visualization examples across stages}}{9}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Rules}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result Data Processing}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Curves}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 1 training metrics summary (mean return, explained variance, policy entropy, PPO loss)}}{10}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results Analysis}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 2 training metrics summary (mean return, explained variance, policy entropy, PPO loss)}}{11}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Running and Reproducibility}{12}{section.6}\protected@file@percent }
\citation{schulman2017ppo,lillicrap2016ddpg,cai2023multiphase,bengio2009curriculum,foerster2016learning,nguyen2020deep,haarnoja2018sac,raffin2022stable,tassa2018deepmind}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{raffin2022stable}{1}
\bibcite{haarnoja2018sac}{2}
\bibcite{bengio2009curriculum}{3}
\bibcite{nguyen2020deep}{4}
\bibcite{foerster2016learning}{5}
\bibcite{lillicrap2016ddpg}{6}
\bibcite{cai2023multiphase}{7}
\bibcite{tassa2018deepmind}{8}
\bibcite{schulman2017ppo}{9}
\gdef \@abspage@last{14}
