\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{raffin2022stable,haarnoja2018sac}
\citation{bengio2009curriculum}
\citation{nguyen2020deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Research Status}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Status and Challenges}{3}{subsection.2.1}\protected@file@percent }
\citation{nguyen2020deep}
\citation{foerster2016learning}
\citation{lillicrap2016ddpg}
\citation{haarnoja2018sac}
\citation{raffin2022stable}
\citation{bengio2009curriculum}
\citation{cai2023multiphase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent RL and Self-Play}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proximal Policy Optimization (PPO)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curriculum Learning}{4}{subsection.2.4}\protected@file@percent }
\citation{haarnoja2018sac}
\citation{nguyen2020deep}
\citation{tassa2018deepmind}
\citation{raffin2022stable}
\citation{raffin2022stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reward Shaping and Potential Functions}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physics Simulation and Interpretability}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parallel Sampling and Stable Training}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design and Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Design (Technical Approach and Rationale)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation (Workflow and Key Steps)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical Environment Implementation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observation and Action Spaces}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical Parameters and Configuration}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of physical environment parameters (design and implementation)}}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Training Hyperparameters and Configuration}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of PPO training hyperparameters (design and implementation)}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Chain Dynamics and Team Coordination}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rewards and Collision Mechanics}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Training and Evaluation}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Visualization Window}{10}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior visualization examples across stages}}{11}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Rules}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result Data Processing}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Curves}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 1 training metrics summary (mean return, explained variance, policy entropy, PPO loss)}}{12}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results Analysis}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 2 training metrics summary (mean return, explained variance, policy entropy, PPO loss)}}{13}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Running and Reproducibility}{14}{section.6}\protected@file@percent }
\citation{schulman2017ppo,lillicrap2016ddpg,cai2023multiphase,bengio2009curriculum,foerster2016learning,nguyen2020deep,haarnoja2018sac,raffin2022stable,tassa2018deepmind}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{nguyen2020deep}{1}
\bibcite{foerster2016learning}{2}
\bibcite{lillicrap2016ddpg}{3}
\bibcite{haarnoja2018sac}{4}
\bibcite{raffin2022stable}{5}
\bibcite{bengio2009curriculum}{6}
\bibcite{cai2023multiphase}{7}
\bibcite{tassa2018deepmind}{8}
\bibcite{schulman2017ppo}{9}
\gdef \@abspage@last{16}
