\begin{thebibliography}{1}

\bibitem{raffin2022stable}
A.~Raffin, A.~Hill, A.~Gleave, A.~Kanervisto, M.~Ernestus, and N.~Dormann,
  ``Stable-baselines3: Reliable reinforcement learning implementations,'' {\em
  Journal of Machine Learning Research}, vol.~23, no.~268, pp.~1--8, 2022.

\bibitem{haarnoja2018sac}
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``Soft actor-critic: Off-policy
  maximum entropy deep reinforcement learning with a stochastic actor,'' in
  {\em International Conference on Machine Learning (ICML)}, pp.~1861--1870,
  PMLR, 2018.

\bibitem{bengio2009curriculum}
Y.~Bengio, J.~Louradour, R.~Collobert, and J.~Weston, ``Curriculum learning,''
  in {\em Proceedings of the 26th Annual International Conference on Machine
  Learning (ICML)}, pp.~41--48, 2009.

\bibitem{nguyen2020deep}
T.~T. Nguyen, N.~D. Nguyen, and S.~Nahavandi, ``Deep reinforcement learning for
  multiagent systems: A review of challenges, solutions, and applications,''
  {\em IEEE Transactions on Cybernetics}, vol.~50, no.~9, pp.~3826--3839, 2020.

\bibitem{foerster2016learning}
J.~Foerster, Y.~M. Assael, N.~de~Freitas, and S.~Whiteson, ``Learning to
  communicate with deep multi-agent reinforcement learning,'' in {\em Advances
  in Neural Information Processing Systems (NeurIPS)}, pp.~2137--2145, 2016.

\bibitem{lillicrap2016ddpg}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' in {\em International Conference on Learning Representations
  (ICLR)}, 2016.

\bibitem{cai2023multiphase}
H.~Cai, Y.~Luo, H.~Gao, {\em et~al.}, ``A multiphase semistatic training method
  for swarm confrontation using multiagent deep reinforcement learning,'' {\em
  Computational Intelligence and Neuroscience}, vol.~2023, p.~2955442, 2023.

\bibitem{tassa2018deepmind}
Y.~Tassa, Y.~Doron, A.~Muldal, J.~Z. Leibo, T.~Erez, and Y.~Li, ``Deepmind
  control suite,'' {\em arXiv preprint arXiv:1801.00690}, 2018.

\bibitem{schulman2017ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' {\em arXiv preprint arXiv:1707.06347},
  2017.

\end{thebibliography}
