\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review and Research Status}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Current Status and Challenges}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multi-Agent RL and Self-Play}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proximal Policy Optimization (PPO)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Curriculum Learning}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reward Shaping and Potential Functions}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Physics Simulation and Interpretability}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Parallel Sampling and Stable Training}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Project Design and Implementation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements Analysis}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution Design (Technical Approach and Rationale)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation (Workflow and Key Steps)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Physical Environment Implementation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Observation and Action Spaces}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Physical Parameters and Configuration}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Training Hyperparameters and Configuration}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Chain Dynamics and Team Coordination}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Rewards and Collision Mechanics}{8}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Training and Evaluation}{8}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Visualization Window}{9}{subsection.3.11}%
\contentsline {section}{\numberline {4}Results and Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Game Rules}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Result Data Processing}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Training Curves}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results Analysis}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Appendix: Running and Reproducibility}{12}{section.6}%
